<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Cocos Creator | garden-universe</title>

    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.ico" />

    <style>
      #portrait-warning {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: gray;
      }

      #portrait-warning > div {
        flex: 1;
      }

      @media screen and (orientation: portrait) {
        #GameDiv {
          display: none !important;
        }
        #portrait-warning {
          display: flex;
        }
      }

      @media screen and (orientation: landscape) {
        #GameDiv {
          display: block;
        }
        #portrait-warning {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="portrait-warning">
      <div>You must use landscape mode to experience this game!</div>
    </div>
    <div id="GameDiv" cc_exact_fit_screen="false">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" tabindex="99"></canvas>
      </div>
    </div>
    <!-- Polyfills bundle. -->
    <script src="src/polyfills.bundle.js" charset="utf-8"></script>

    <!-- SystemJS support. -->
    <script src="src/system.bundle.js" charset="utf-8"></script>

    <!-- Import map -->
    <script
      src="src/import-map.json"
      type="systemjs-importmap"
      charset="utf-8"
    ></script>

    <script>
      System.import("./index.js").catch(function (err) {
        console.error(err);
      });
    </script>
  </body>
</html>
